spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://smk-db.cnohqzdklodx.ap-northeast-2.rds.amazonaws.com:3306/smarket?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=smk
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.session.timeout = 600


#erver.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=cjsfj_1122
#server.ssl.key-alias=spring

#security.require-ssl=true

# server.port=8443
server.port.http:8088
server.port: 8088
